UID=1000
GID=1000

PHP_VERSION=7.3
# Support: imagick pdo_dblib sqlsrv pdo_sqlsrv mysqli ldap xmlrpc blackfire newrelic ioncube
PHP_EXTENSIONS_ENABLE=imagick
COMPOSER_VERSION=1

COMPOSE_PROJECT_NAME=wacom
VIRTUAL_HOST=w-ec.sun-asterisk.vn
WORK_DIR=/home/biboo/Desktop/Workspace/magento/sites/wacom-ec-magento

