UID=1000
GID=1000

PHP_VERSION=7.4
# Support: imagick pdo_dblib sqlsrv pdo_sqlsrv mysqli ldap xmlrpc blackfire newrelic ioncube
PHP_EXTENSIONS_ENABLE=imagick
COMPOSER_VERSION=1

COMPOSE_PROJECT_NAME=magento
VIRTUAL_HOST=magento.docker
WORK_DIR=/var/www/html/magento

